<Properties StartupItem="iOS/CSApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="CSApp/CSApp.cs" Line="1" Column="1" />
      <File FileName="CSApp/MenuPage.cs" Line="113" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="39" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="57" Column="25" />
      <File FileName="iOS/Main.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>