<Properties StartupItem="Droid/CSApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0149A44C1400F011" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="CSApp/CSApp.cs" Line="1" Column="1" />
      <File FileName="CSApp/MenuPage.cs" Line="131" Column="3" />
      <File FileName="CSApp/SettingsPage.cs" Line="1" Column="1" />
      <File FileName="CSApp/Helpers/NetworkHelpers.cs" Line="1" Column="1" />
      <File FileName="CSApp/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>